# RGamaFelix.TimeTracker.Api

./: .gitignore  README.MD  RGamaFelix.TimeTracker.sln
Assets/: docker-compose.yml
RGamaFElix.TimeTracker.Infrastructure/: AuthorizedRequestPreprocessor.cs  AutorizeRequestAttribute.cs  RGamaFElix.TimeTracker.Infrastructure.csproj  ValidatedRequestPreprocessor.cs
RGamaFelix.TimeTracker.Application.Infrastructure/: AuthorizeRequestAttribute.cs  AuthorizedRequestPreprocessor.cs  RGamaFelix.TimeTracker.Application.Infrastructure.csproj  RequestPreprocessorBase.cs  ValidatedRequestPreprocessor.cs
RGamaFelix.TimeTracker.Application.Service/: JwtTokenService.cs  RGamaFelix.TimeTracker.Application.Service.csproj
RGamaFelix.TimeTracker.Application.Service/Configuration/: JwtConfiguration.cs  Setup.cs
RGamaFelix.TimeTracker.Application.Service/Contracts/: ITokenService.cs
RGamaFelix.TimeTracker.ApplicationService/: AuthenticationResolver.cs  JwtTokenService.cs  RGamaFelix.TimeTracker.ApplicationService.csproj
RGamaFelix.TimeTracker.ApplicationService/Configuration/: JwtConfiguration.cs  Setup.cs
RGamaFelix.TimeTracker.ApplicationService/Contracts/: IAuthenticationResolver.cs  ITokenService.cs
RGamaFelix.TimeTracker.ApplicationService/Middleware/: SessionValidationMiddleware.cs
RGamaFelix.TimeTracker.DataContext/: RGamaFelix.TimeTracker.DataContext.csproj  TimeTrackerDbContext.cs  TimeTrackerExtensions.cs
RGamaFelix.TimeTracker.DataContext.Adapter.InMemory/: RGamaFelix.TimeTracker.DataContext.Adapter.InMemory.csproj  Setup.cs
RGamaFelix.TimeTracker.DataContext.Adapter.PostgresSql/: Setup.cs
RGamaFelix.TimeTracker.DataContext.Adapter.PostgresSql/Migrations/: 20240319130656_InitialDatabase.Designer.cs  20240319130656_InitialDatabase.cs  20240507200754_EntityReferenceCorrection.Designer.cs  20240507200754_EntityReferenceCorrection.cs  TimeTrackerDbContextModelSnapshot.cs
RGamaFelix.TimeTracker.DataContext.Adapter.SqlServer/: Setup.cs
RGamaFelix.TimeTracker.DataContext.Adapter.SqlServer/Migrations/: 20240506125258_InitialDatabase.Designer.cs  20240506125258_InitialDatabase.cs  20240507200627_EntityReferenceCorrection.Designer.cs  20240507200627_EntityReferenceCorrection.cs  TimeTrackerDbContextModelSnapshot.cs
RGamaFelix.TimeTracker.Domain.Model/: AbstractEntityBase.cs  Audit.cs  AuditAction.cs  Client.cs  IEntityBase.cs  RGamaFelix.TimeTracker.Domain.Model.csproj  Session.cs  SessionRevocationReason.cs  User.cs
RGamaFelix.TimeTracker.Domain.Service/: RGamaFelix.TimeTracker.Domain.Service.csproj  ValidatedRequestHandler.cs
RGamaFelix.TimeTracker.Domain.Service/Configuration/: Setup.cs
RGamaFelix.TimeTracker.Domain.Service/Handler/: CreateRegularUserHandler.cs  ListClientHandler.cs  RefreshTokenHandler.cs  SignInHandler.cs
RGamaFelix.TimeTracker.Domain.Service/HandlerPreProcessors/: AuthorizedRequestPreprocessor.cs  AutorizeRequestAttribute.cs  ValidatedRequestPreprocessor.cs
RGamaFelix.TimeTracker.Domain.Service/Infrastructure/HandlerPreProcessors/: AuthorizedRequestPreprocessor.cs  ValidatedRequestPreprocessor.cs
RGamaFelix.TimeTracker.Domain.Service/Validator/: CreateRegularUserRequestValidator.cs  CreateUserRequestValidator.cs  ListClientRequestValidator.cs  RefreshTokenRequestValidator.cs  SignInRequestValidator.cs
RGamaFelix.TimeTracker.Infrastructure/: AuthorizeRequestAttribute.cs  AuthorizedRequestPreprocessor.cs  AutorizeRequestAttribute.cs  RGamaFelix.TimeTracker.Infrastructure.csproj  RequestPreprocessorBase.cs  ValidatedRequestPreprocessor.cs
RGamaFelix.TimeTracker.Repository/: RGamaFelix.TimeTracker.Repository.csproj  TimeTrackerDbContext.cs  TimeTrackerExtensions.cs
RGamaFelix.TimeTracker.Repository.Adapter.InMemory/: RGamaFelix.TimeTracker.Repository.Adapter.InMemory.csproj  Setup.cs
RGamaFelix.TimeTracker.Repository.Adapter.PostgresSql/: RGamaFelix.TimeTracker.Repository.Adapter.PostgresSql.csproj  Setup.cs
RGamaFelix.TimeTracker.Repository.Adapter.SqlServer/: RGamaFelix.TimeTracker.Repository.Adapter.SqlServer.csproj  Setup.cs
RGamaFelix.TimeTracker.Request.Model/: AbstractListRequest.cs  AuthResponse.cs  CreateAdminUserRequest.cs  CreateRegularUserRequest.cs  CreateUserResponse.cs  ListClientRequest.cs  ListClientResponse.cs  PagedResponse.cs  RGamaFelix.TimeTracker.Request.Model.csproj  RefreshTokenRequest.cs  SignInRequest.cs
RGamaFelix.TimeTracker.Request.Preprocessor/: AuthorizeRequestAttribute.cs  AuthorizedRequestPreprocessor.cs  RGamaFelix.TimeTracker.Request.Preprocessor.csproj  RequestPreprocessorBase.cs  ValidatedRequestPreprocessor.cs
RGamaFelix.TimeTracker.Rest.Api/: ControllerHelper.cs  RGamaFelix.TimeTracker.Rest.Api.csproj
RGamaFelix.TimeTracker.Rest.Api/Configuration/: Setup.cs
RGamaFelix.TimeTracker.Rest.Api/Controllers/: ClientController.cs  SessionController.cs  UserController.cs
RGamaFelix.TimeTracker.Rest.Api/Middleware/: TokenValidationMiddleware.cs
RGamaFelix.TimeTracker.Rest.EntryPoint/: Dockerfile  Program.cs  RGamaFelix.TimeTracker.Rest.EntryPoint.csproj  appsettings.Development.json
RGamaFelix.TimeTracker.Rest.EntryPoint/Properties/: launchSettings.json
RGamaFelix.TimeTracker.Rest.Model/: AbstractListRequest.cs  AuthResponse.cs  CreateAdminUserRequest.cs  CreateRegularUserRequest.cs  CreateUserResponse.cs  ListClientRequest.cs  ListClientResponse.cs  PagedResponse.cs  RGamaFelix.TimeTracker.Rest.Model.csproj  RefreshTokenRequest.cs  SignInRequest.cs
RGamaFelix.TimeTracker.Rest.Model/Infraestructure/: AutorizeRequestAttribute.cs
RGamaFelix.TimeTracker.ServiceResponse.FluentValidation/: Helper.cs  RGamaFelix.TimeTracker.ServiceResponse.FluentValidation.csproj
RGamaFelix.TimeTracker.Tests/: AuthorizedRequestPreprocessorTests.cs  CreateRegularUserHandlerTests.cs  CreateRegularUserValidatorTests.cs  CreateUserValidatorTests.cs  RGamaFelix.TimeTracker.Tests.csproj  TestHelper.cs  ValidatedRequestPreprocessorTest.cs  ValidatedRequestPreprocessorTests.cs
RGamaFelix.TimeTracker.Tests/Fixture/: DataContextFixture.cs  TestFixture.cs
(+12 files in other folders)
