<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <LangVersion>latestmajor</LangVersion>
        <InvariantGlobalization>false</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.4"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\RGamaFelix.TimeTracker.Application.Service\RGamaFelix.TimeTracker.Application.Service.csproj"/>
        <ProjectReference Include="..\RGamaFelix.TimeTracker.Domain.Service\RGamaFelix.TimeTracker.Domain.Service.csproj"/>
        <ProjectReference Include="..\RGamaFelix.TimeTracker.DataContext.Adapter.InMemory\RGamaFelix.TimeTracker.DataContext.Adapter.InMemory.csproj" />
        <ProjectReference Include="..\RGamaFelix.TimeTracker.DataContext.Adapter.PostgresSql\RGamaFelix.TimeTracker.DataContext.Adapter.PostgresSql.csproj" />
        <ProjectReference Include="..\RGamaFelix.TimeTracker.DataContext.Adapter.SqlServer\RGamaFelix.TimeTracker.DataContext.Adapter.SqlServer.csproj" />
        <ProjectReference Include="..\RGamaFelix.TimeTracker.Rest.Api\RGamaFelix.TimeTracker.Rest.Api.csproj"/>
    </ItemGroup>

</Project>
